<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Resume</title>
  </head>
  <body>
    <h1>Mateo Guerrero</h1>
    <img
      src="./assets/images/mateo-guerrero.jpg"
      alt="Mateo Guerrero"
      height="200"
    />

    <hr />
    <hr />
    <h2>Summary</h2>
    <p>
      Creative application developer with a talent for integrating novel design
      elements and interaction points to create new and exciting user
      experiences. Geologist with experience in the mining, oil and gas sectors.
    </p>

    <hr />
    <hr />

    <h2>Education</h2>

    <ul>
      <li>
        Geologist
        <p>Universidad de Pamplona | 2013 - 2020, Cúcuta, Colombia</p>
      </li>
      <li>
        Labor technician in programming skills with emphasis on mobile or web
        applications.
        <p>
          Universidad Autónoma de Bucaramanga - UNAB | 2022 - 2022, Bucaramanga,
          Colombia
        </p>
      </li>
    </ul>

    <hr />
    <hr />

    <h2>Work Experience</h2>
    <ul>
      <li>
        BAKER HUGHES DO BRASIL LTDA <br />
        Field Specialist | 2023 – PRESENT
        <p>
          Identify drilling parameters, as well as their acquisition and
          processing, in order to proceed with the maintenance of surface
          sensors; collect and describe the samples, as well as condition and
          prepare them for safe landing; analyze signs of hydrocarbons in the
          fluid or in the collected samples, as well as assist in the
          maintenance of the respective equipment; assistant in the assembly and
          disassembly (rigup and rigdown) of geology laboratories (mudlogging
          units); prepare the lithological profiles according to the
          lithological interpretations made by the wellsite geologist.
        </p>
      </li>
      <li>
        MC CONSULTORIA <br />
        Exploration Geologist | 2020 – 2022
        <p>
          Responsible for the preparation and geological characterization of the
          study area; consistently meeting my short and long term goals; soil
          study; GIS assistant; drone flight and photo processing, in order to
          map the explored area; geological exploration, in order to find
          potential reserves for exploitation; geological cartography, in order
          to know the area to explore.
        </p>
      </li>
      <li>
        CORPONOR <br />
        Geology Intern | 2019 – 2019
        <p>
          Supervision and advice in the development of risk prevention; guidance
          and technical assistance in risk management.
        </p>
      </li>
      <li>
        UNIONES DE CARTONES <br />
        Administrator | 2016 – 2020
        <p>
          Compra y venta de material reciclable; gestión de grandes cantidades
          de dinero de forma rigurosa; presentación de ideas para mejorar el
          desempeño y la eficiencia; supervisión y delegación de tareas en un
          equipo de personas; colaboración con el cuadro directivo para
          identificar problemas en el flujo y proponer soluciones.
        </p>
      </li>
    </ul>

    <hr />
    <hr />

    <h2>Skills</h2>
    <ul>
      <li>Java</li>
      <li>JavaScript</li>
      <li>Python</li>
      <li>SQL</li>
      <li>Scrum</li>
      <li>Jira</li>
      <li>Oil and gas</li>
      <li>Mining</li>
      <li>Drone flight</li>
      <li>Administration</li>
      <li>Business management</li>
    </ul>

    <hr />
    <hr />

    <h2>Languages</h2>
    <ul>
      <li>Spanish - Native</li>
      <li>Portuguese - Advanced</li>
      <li>English - Intermediate</li>
    </ul>

    <hr />
    <hr />

    <h2>Others</h2>
    <ul>
      <li><a href="./public/my-hobbies.html">My Hobbies</a></li>
      <li><a href="./public/contact-me.html">Contact Me</a></li>
    </ul>

    <footer>
      <small> © Mateo Guerrero. All rights reserved </small>
    </footer>
  </body>
</html>
